.                            .
	      DEPOSITO
		  
FECHA:    <fecha>
HORA:     <hora>

MONTO:	  <monto>

PIEZAS    BILLETES      MONTO
<b020>        $20    <monto20>
<b050>        $50    <monto50>
<b100>       $100    <monto100>
<b200>       $200    <monto200>
<b500>       $500    <monto500>

REFERENCIA: <referencia>
OPERACION:  <operacion>
USUARIO:    <usuario>

.                            .

4296

2020-02-12 12:03:29.7848588

--------------------------
gayosso: 
num cliente:   1182301
num contrato:  102090153
30%  20% a meses
roberto de la cruz 2481

25% ahorro  9598 pesos  $38,395 sin contar 
28,796 pesos



https://boinc.bakerlab.org/rosetta/home.php  a8Y

901.66 gas paseos
-----------------------
superama
hewey01@gmail.com
a8

https://meet.google.com/exd-bdcm-pcw


$2262.31  
$40656.57
-------------------------------

Received '{"data":{"Command":"SENDFILE","Date":"Mon Jun 01 19:26:21 CDT 2020","File":"5ed59cad602dcf8f1fcf392c","Parameter":{"HostName":"11.50.0.7","port":22,"username":"filemanager","password":":s0pJG-Ex1eX","path":"retrieve/in","SourceFile":"javaDummyFile1.zip"},"Extra":{"refId":"5ed59cad602dcf8f1fcf392d"}}}'
Received '{"data":{"Command":"SENDLOGS","Date":"Mon Jun 01 19:25:19 CDT 2020","File":"5ed59c71602dcf8f1fcf392a","Parameter":{"HostName":"11.50.0.7","port":22,"username":"filemanager","password":":s0pJG-Ex1eX","path":"retrieve/in"},"Extra":{"refId":"5ed59c72602dcf8f1fcf392b"}}}'


CurrentUser.cleanData();
							CurrentUser.loginUser = "";
							CurrentUser.loginPassword = "";
							CurrentUser.loginAttempts = 0;
							CurrentUser.tokenAttempts = 0;

------------------------------

javaDummyFile1.zip
javaDummyFile1

SOEID. LS85887
PWD: Grumdrop258
PIN: 22334455


RM1


MEET: https://meet.google.com/exd-bdcm-pcw

String atmId = Config.GetDirective("AtmId", "");

784512
  